<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=ldbGGRu6k8D2FGv1W0dfhWkho41-7xVg0Kv4cTkiVow);
            ul.lst-kix_sqg7dw3qy0zo-5{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-4{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-3{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-2{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-1{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-0{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-8{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-7{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-6{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-4>li:before{content:"\0025cb   "}
            .lst-kix_sqg7dw3qy0zo-2>li:before{content:"\0025a0   "}
            .lst-kix_sqg7dw3qy0zo-3>li:before{content:"\0025cf   "}
            .lst-kix_yf6u821c9qte-0>li:before{content:"\0025cf   "}
            ul.lst-kix_yf6u821c9qte-8{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-1>li:before{content:"\0025cb   "}
            .lst-kix_sqg7dw3qy0zo-5>li:before{content:"\0025a0   "}
            .lst-kix_yf6u821c9qte-1>li:before{content:"\0025cb   "}
            ul.lst-kix_yf6u821c9qte-3{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-6>li:before{content:"\0025cf   "}
            .lst-kix_sqg7dw3qy0zo-7>li:before{content:"\0025cb   "}
            ul.lst-kix_yf6u821c9qte-2{list-style-type:none}
            ul.lst-kix_yf6u821c9qte-1{list-style-type:none}
            ul.lst-kix_yf6u821c9qte-0{list-style-type:none}
            .lst-kix_yf6u821c9qte-2>li:before{content:"\0025a0   "}
            .lst-kix_yf6u821c9qte-4>li:before{content:"\0025cb   "}
            ul.lst-kix_yf6u821c9qte-7{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-0>li:before{content:"\0025cf   "}
            .lst-kix_sqg7dw3qy0zo-8>li:before{content:"\0025a0   "}
            ul.lst-kix_yf6u821c9qte-6{list-style-type:none}
            ul.lst-kix_yf6u821c9qte-5{list-style-type:none}
            .lst-kix_yf6u821c9qte-3>li:before{content:"\0025cf   "}
            ul.lst-kix_yf6u821c9qte-4{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-6{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-5{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-8{list-style-type:none}
            .lst-kix_1fyx238j3ry7-6>li:before{content:"\0025cf   "}
            ul.lst-kix_1fyx238j3ry7-7{list-style-type:none}
            .lst-kix_1fyx238j3ry7-8>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-7>li:before{content:"\0025cb   "}
            ul.lst-kix_1fyx238j3ry7-0{list-style-type:none}
            .lst-kix_1fyx238j3ry7-4>li:before{content:"\0025cb   "}
            ul.lst-kix_1fyx238j3ry7-2{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-1{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-4{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-3{list-style-type:none}
            .lst-kix_1fyx238j3ry7-5>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-0>li:before{content:"\0025cf   "}
            .lst-kix_yf6u821c9qte-6>li:before{content:"\0025cf   "}
            .lst-kix_yf6u821c9qte-8>li:before{content:"\0025a0   "}
            .lst-kix_yf6u821c9qte-5>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-3>li:before{content:"\0025cf   "}
            .lst-kix_1fyx238j3ry7-2>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-1>li:before{content:"\0025cb   "}
            .lst-kix_yf6u821c9qte-7>li:before{content:"\0025cb   "}
            ol{margin:0;padding:0}
            table td,table th{padding:0}
            .c11{-webkit-text-decoration-skip:none;color:#000000;text-decoration:underline;vertical-align:baseline;text-decoration-skip-0zo-7{list-style-type:none}
            ul.lst-kix_sqg7dw3qy0zo-6{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-4>li:before{content:"\0025cb   "}
            .lst-kix_sqg7dw3qy0zo-2>li:before{content:"\0025a0   "}
            .lst-kix_sqg7dw3qy0zo-3>li:before{content:"\0025cf   "}
            .lst-kix_yf6u821c9qte-0>li:before{content:"\0025cf   "}
            ul.lst-kix_yf6u821c9qte-8{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-1>li:before{content:"\0025cb   "}
            .lst-kix_sqg7dw3qy0zo-5>li:before{content:"\0025a0   "}
            .lst-kix_yf6u821c9qte-1>li:before{content:"\0025cb   "}
            ul.lst-kix_yf6u821c9qte-3{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-6>li:before{content:"\0025cf   "}
            .lst-kix_sqg7dw3qy0zo-7>li:before{content:"\0025cb   "}
            ul.lst-kix_yf6u821c9qte-2{list-style-type:none}
            ul.lst-kix_yf6u821c9qte-1{list-style-type:none}
            ul.lst-kix_yf6u821c9qte-0{list-style-type:none}
            .lst-kix_yf6u821c9qte-2>li:before{content:"\0025a0   "}
            .lst-kix_yf6u821c9qte-4>li:before{content:"\0025cb   "}
            ul.lst-kix_yf6u821c9qte-7{list-style-type:none}
            .lst-kix_sqg7dw3qy0zo-0>li:before{content:"\0025cf   "}
            .lst-kix_sqg7dw3qy0zo-8>li:before{content:"\0025a0   "}
            ul.lst-kix_yf6u821c9qte-6{list-style-type:none}
            ul.lst-kix_yf6u821c9qte-5{list-style-type:none}
            .lst-kix_yf6u821c9qte-3>li:before{content:"\0025cf   "}
            ul.lst-kix_yf6u821c9qte-4{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-6{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-5{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-8{list-style-type:none}
            .lst-kix_1fyx238j3ry7-6>li:before{content:"\0025cf   "}
            ul.lst-kix_1fyx238j3ry7-7{list-style-type:none}
            .lst-kix_1fyx238j3ry7-8>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-7>li:before{content:"\0025cb   "}
            ul.lst-kix_1fyx238j3ry7-0{list-style-type:none}
            .lst-kix_1fyx238j3ry7-4>li:before{content:"\0025cb   "}
            ul.lst-kix_1fyx238j3ry7-2{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-1{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-4{list-style-type:none}
            ul.lst-kix_1fyx238j3ry7-3{list-style-type:none}
            .lst-kix_1fyx238j3ry7-5>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-0>li:before{content:"\0025cf   "}
            .lst-kix_yf6u821c9qte-6>li:before{content:"\0025cf   "}
            .lst-kix_yf6u821c9qte-8>li:before{content:"\0025a0   "}
            .lst-kix_yf6u821c9qte-5>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-3>li:before{content:"\0025cf   "}
            .lst-kix_1fyx238j3ry7-2>li:before{content:"\0025a0   "}
            .lst-kix_1fyx238j3ry7-1>li:before{content:"\0025cb   "}
            .lst-kix_yf6u821c9qte-7>li:before{content:"\0025cb   "}
            ol{margin:0;padding:0}
            table td,table th{padding:0}
            .c11{-webkit-text-decoration-skip:none;color:#000000;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-style:normal}
            .c3{padding-top:0pt;padding-bottom:3pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            .c13{-webkit-text-decoration-skip:none;color:#000000;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:14pt;font-style:normal}
            .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
            .c10{color:#000000;text-decoration:none;vertical-align:baseline;font-size:22pt;font-style:normal}
            .c7{color:#000000;text-decoration:none;vertical-align:baseline;font-size:15pt;font-style:normal}
            .c5{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-style:normal}
            .c8{color:#000000;text-decoration:none;vertical-align:baseline;font-size:14pt;font-style:normal}
            .c9{-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline;text-decoration-skip-ink:none}
            .c12{background-color:#ffffff;max-width:451.3pt;padding:72pt 72pt 72pt 72pt}
            .c0{font-weight:400;font-family:"Oxanium"}
            .c4{color:inherit;text-decoration:inherit}
            .c6{font-weight:700;font-family:"Oxanium"}
            .c2{height:11pt}
            .title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            li{color:#000000;font-size:11pt;font-family:"Arial"}
            p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
            h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
        </style>
    </head>
    <body class="c12 doc-content">
        <p class="c3 title" id="h.t4glnwepw74q"><span class="c6 c10">SHOURYA PARUVU</span></p>
        <p class="c1"><span class="c8 c0">WRITER / DIRECTOR / PRODUCER</span></p>
        <p class="c1 c2"><span class="c8 c0"></span></p>
        <p class="c1 c2"><span class="c0 c8"></span></p>
        <p class="c1"><span class="c11 c6">FEATURES</span></p>
        <p class="c1 c2"><span class="c8 c0"></span></p>
        <p class="c1"><span class="c6">2020 &ldquo;Dreamcatcher&rdquo; &nbsp;</span><span class="c5 c0">Second Assistant Director</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c5 c0">DIR. Sandeep Kakula</span></p>
        <p class="c1"><span class="c0">PROD. </span><span class="c5 c0">&nbsp;Ciel Motion Pictures, Sandeep Kakula</span></p>
        <p class="c1 c2"><span class="c0 c5"></span></p>
        <p class="c1"><span class="c6">2021 Test Shoot &nbsp;</span><span class="c5 c0">First Assistant Director</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c5 c0">DIR. Bandari Uday Kanth</span></p>
        <p class="c1"><span class="c5 c0">PROD. Suresh Productions, D. Suresh Babu</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c6">* 2024 &ldquo;Perfect From Now On&rdquo; </span><span class="c5 c0">Writer/Director/Producer</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c0">PROD. </span><span class="c0">Veltschmerz</span><span class="c0">, Shourya Paruvu</span></p>
        <p class="c1 c2"><span class="c8 c6"></span></p>
        <p class="c1 c2"><span class="c8 c6"></span></p>
        <p class="c1"><span class="c11 c6">COMMERCIALS/CORPORATE</span></p>
        <p class="c1 c2"><span class="c8 c6"></span></p>
        <p class="c1"><span class="c6">2021 &ldquo;#DilSeDiwali | Light up Life with PMJ Jewels!&rdquo; </span><span class="c5 c0">Writer/Director/Producer</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c0">CL. PMJ Jewels</span></p>
        <p class="c1"><span class="c0">PROD. </span><span class="c0">Veltschmerz</span><span class="c5 c0">, Dinesh Kumar, Shourya Paruvu</span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DrPpDaS8umC4&amp;sa=D&amp;source=editors&amp;ust=1708511377718353&amp;usg=AOvVaw3QlZ252Jerv4_2NqroOIhg">#DilSeDiwali - PMJ Jewels</a></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c6">2023 &ldquo;Princess Sitara | PMJ Jewels&rdquo; </span><span class="c5 c0">Writer/Director</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c5 c0">CL. PMJ Jewels</span></p>
        <p class="c1"><span class="c5 c0">PROD. Concept Films, G.K. Mohan</span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DcewdZhzoJLM&amp;sa=D&amp;source=editors&amp;ust=1708511377719584&amp;usg=AOvVaw0RxiCOnW-431ZIQ0h76ftX">Princess Sitara - PMJ Jewels</a></span><span class="c5 c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
        <p class="c1 c2"><span class="c8 c0"></span></p>
        <p class="c1 c2"><span class="c8 c0"></span></p>
        <p class="c1"><span class="c11 c6">TELEVISION</span></p>
        <p class="c1 c2"><span class="c11 c6"></span></p>
        <p class="c1"><span class="c6">// * 2024 &ldquo;Civilian A&rdquo; </span><span class="c5 c0">Consultant</span></p>
        <p class="c1 c2"><span class="c13 c6"></span></p>
        <p class="c1 c2"><span class="c6 c13"></span></p>
        <p class="c1"><span class="c11 c6">SHORTS</span></p>
        <p class="c1 c2"><span class="c8 c6"></span></p>
        <p class="c1"><span class="c6">2021 &ldquo;Liquidate&rdquo; </span><span class="c5 c0">Writer/Director/Producer</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c0">PROD. </span><span class="c0">Veltschmerz</span><span class="c0">, D. Suresh Babu, Dinesh Kumar, Shourya Paruvu</span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DCvdTO7vLvzc%26t%3D1s&amp;sa=D&amp;source=editors&amp;ust=1708511377721667&amp;usg=AOvVaw2we3_7Z5GRpq2eooxmfEC-">Liquidate - Short Film</a></span></p>
        <p class="c1 c2"><span class="c5 c6"></span></p>
        <p class="c1"><span class="c6">*</span><span class="c6">&nbsp;** 2024 &ldquo;Deep Sea Diver&rdquo; </span><span class="c5 c0">Writer/Director/Producer</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c0">PROD. &nbsp;</span><span class="c0">Veltschmerz</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c6">* ** 2024 &ldquo;Crooked Rain&rdquo; </span><span class="c5 c0">Writer/Director/Producer</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c0">PROD. &nbsp;</span><span class="c0">Veltschmerz</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <hr>
        <p class="c1 c2"><span class="c5 c6"></span></p>
        <p class="c1 c2"><span class="c5 c6"></span></p>
        <p class="c1"><span class="c6">// </span><span class="c5 c0">UNDER OPTION AGREEMENT</span></p>
        <p class="c1"><span class="c6">* </span><span class="c5 c0">WORK IN PROGRESS</span></p>
        <p class="c1"><span class="c6">**</span><span class="c5 c0">&nbsp;IN CONSIDERATION, BLUECAT SCREENPLAY COMPETITION 2024</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <hr>
        <p class="c1 c2"><span class="c7 c6"></span></p>
        <p class="c1 c2"><span class="c5 c6"></span></p>
        <p class="c1"><span class="c5 c6">CONTACT</span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="mailto:shourya_paruvu@proton.me">shourya_paruvu@proton.me</a></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c5 c6">SOCIAL</span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://music.apple.com/profile/shourya_paruvu&amp;sa=D&amp;source=editors&amp;ust=1708511377725323&amp;usg=AOvVaw1Lk9m2Q4ymgQ5D_Kfly7yR">Apple Music</a></span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://open.spotify.com/user/5cqblxm7bzpm262gso5pmy9oz&amp;sa=D&amp;source=editors&amp;ust=1708511377725896&amp;usg=AOvVaw0yjbE07HCgp0Ln--mgQf9d">Spotify</a></span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://github.com/shourya-paruvu&amp;sa=D&amp;source=editors&amp;ust=1708511377726355&amp;usg=AOvVaw0PPnQ_7R92W7DRYh78tfJg">GitHub</a></span></p>
        <p class="c1"><span class="c0 c9"><a class="c4" href="https://www.google.com/url?q=https://www.linkedin.com/in/shourya-paruvu/&amp;sa=D&amp;source=editors&amp;ust=1708511377726783&amp;usg=AOvVaw3_d2Ikay0Ql3z8A6WDbTGe">LinkedIn</a></span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=http://instagram.com/shourya_paruvu&amp;sa=D&amp;source=editors&amp;ust=1708511377727200&amp;usg=AOvVaw0mBptgjzmXgL_YrAuBZ2fK">Instagram</a></span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=http://x.com/shourya_paruvu&amp;sa=D&amp;source=editors&amp;ust=1708511377727554&amp;usg=AOvVaw1bBtVxhi2wDLDsa9M6geg9">X</a></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <hr>
        <p class="c1 c2"><span class="c7 c6"></span></p>
        <p class="c1 c2"><span class="c5 c6"></span></p>
        <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.16px; height: 26.93px;"><img alt="" src="images/image1.png" style="width: 147.16px; height: 26.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p class="c1 c2"><span class="c7 c6"></span></p>
        <p class="c1"><span class="c5 c0">Shourya Paruvu (CC BY-NC-ND) 2024. This work is licensed under the Creative Commons Attribution Non Commercial No Derivatives 4.0 International (CC BY-NC-ND 4.0) License.</span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1"><span class="c0">To view a copy of this </span><span class="c0">license</span><span class="c5 c0">, visit:</span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://creativecommons.org/licenses/by-nc-nd/4.0/&amp;sa=D&amp;source=editors&amp;ust=1708511377729006&amp;usg=AOvVaw1OeK6WbhBPP-4OVmdzO28k">https://creativecommons.org/licenses/by-nc-nd/4.0/</a></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <hr>
        <p class="c1 c2"><span class="c7 c6"></span></p>
        <p class="c1 c2"><span class="c5 c6"></span></p>
        <p class="c1"><span class="c9 c0"><a class="c4" href="https://www.google.com/url?q=https://xkcd.com/1423&amp;sa=D&amp;source=editors&amp;ust=1708511377729728&amp;usg=AOvVaw257auIm3lWGGPwclZ1ZZcw">1423</a></span></p>
        <p class="c1 c2"><span class="c7 c0"></span></p>
        <p class="c1 c2"><span class="c0 c7"></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
        <p class="c1 c2"><span class="c5 c0"></span></p>
    </body>
</html>
